# CodeCoallab

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codecollab/: BackendApplication.java
backend/src/main/java/com/codecollab/auth/: AuthChannelInterceptor.java  JwtUtil.java  UserRepository.java
backend/src/main/java/com/codecollab/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/codecollab/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/codecollab/controller/: AuthController.java  ChatController.java  CodeController.java  CodeExecutionController.java  DrawController.java  JoinRequestController.java  LanguageController.java  RoomController.java  TypingController.java  ViewController.java
backend/src/main/java/com/codecollab/model/: ChatMessage.java  CodeMessage.java  JoinRequest.java  LanguageMessage.java  Message.java  Room.java  RunResponse.java  TypingMessage.java  User.java
backend/src/main/java/com/codecollab/repository/: JoinRequestRepository.java  MessageRepository.java  RoomRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/codecollab/: BackendApplicationTests.java
frontend/: .gitignore  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/home/: page.tsx
frontend/app/lib/: socket.js
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/room/[roomId]/: ChatPanel.tsx  EditorPanel.tsx  WhiteboardCanvas.tsx  page.tsx
